{
  "cSpell.words": [
    "createdb",
    "createuser",
    "FAANG",
    "fastcgi",
    "iany",
    "Kaspersky",
    "Libuv",
    "Liskov",
    "mysqld",
    "mysqldump",
    "NOPASSWD",
    "Passwordless",
    "psql",
    "publickey",
    "sshconfig",
    "stackoverflow",
    "SUBSTR",
    "userdel",
    "usermod"
  ]
}
